<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Star Wars API</title>
</head>
<body>
    <header>
        <h1>
            Star Wars API
        </h1>
    </header>
    <section id="controls">
        <form>
            <div class="selector-div">
                <label for="gender">Gender</label>
                <select name="gender" id="gender">
                    <option value="default">--</option>
                    <option value="male">Male</option>
                    <option value="female">female</option>
                </select>
            </div>
            <div class="selector-div">
                <label for="location">Location born:</label>
                <select name="location" id="location">
                    <option value="default">--</option>
                    <option value="polis massa">polis massa</option>
                    <option value="kashyyyk">kashyyyk</option>
                    <option value="corellia">corellia</option>
                    <option value="naboo">naboo</option>
                </select>
            </div>
            <div class="btn-div">
                <button class="generate">All Characters</button>
                <button class="clear">Clear</button>
                <button class="random">Get Random Character</button>
                <button class="filter">Filter Characters</button>
            </div>
        </form>
    </section>

    <section id="results">
<!--                
                <ul class="info-ul">
                    repeat this --------------
                    <li class="info-list-item">
                        <h2 class="info-title">affiliations</h2>
                        <ol class="content-list">
                            <li class="content-item">sdf</li>
                            <li class="content-item">sdf</li>
                            <li class="content-item">sdf</li>
                            <li class="content-item">sdf</li>
                            <li class="content-item">sdf</li>
                        </ol>
                    </li>
                </ul> -->
    </section>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="./assets/javascript/script.js"></script>
</body>
</html>